<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Apple Store</title>
    <link rel="stylesheet" href="./store.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header class="header center">
      <a href="index.html" class="header__icon center">
        <img src="images/SVG.svg" alt="Apple Logo" />
      </a>

      <a href="./store.html" class="header__link">Store</a>
      <span class="header__link">Mac</span>
      <span class="header__link">iPad</span>
      <span class="header__link">iPhone</span>
      <span class="header__link">Watch</span>
      <span class="header__link">Vision</span>
      <span class="header__link">AirPods</span>
      <span class="header__link">TV & Home</span>
      <span class="header__link">Entertainment</span>
      <span class="header__link">Accessories</span>
      <span class="header__link">Support</span>

      <div class="header__icons center">
        <div class="header__icon center">
          <img src="images/SVG (1).svg" alt="" />
        </div>

        <div class="header__icon center">
          <img src="images/SVG (2).svg" alt="" />
        </div>

        <div class="header__icon center">
          <img
            src="./images/icons/menu-icon.png"
            alt="Menu Icon"
            class="header__icon--image--menu"
          />
        </div>
      </div>
    </header>

    <div class="ribbon center">
      Pay monthly at 0% APR when you choose to check out with Apple Card Monthly
      Installments.
    </div>

    <img src="images/Background.jpg" alt="" class="gradient-header" />

    <div class="store-container">
      <div class="store-header center">
        <h1 class="store-title rainbow-text">Store.</h1>
        <p class="store-subtitle">Gift magic this holiday.</p>
      </div>

      <div class="store-support">
        <div class="support-item">
          <div class="support-icon">
            <img
              width="35"
              height="35"
              src="./images/store-specialist.png"
              alt="Store Specialist Icon"
            />
          </div>

          <div class="support-details">
            <h2 class="support-title">Need shopping help?</h2>
            <a class="link" href="#" target="_blank">Ask a Specialist</a>
          </div>
        </div>

        <div class="support-item">
          <div class="support-icon"></div>

          <div class="support-details">
            <h2 class="support-title">Visit an Apple Store</h2>
            <a class="link" href="#" target="_blank">Find one near you</a>
          </div>
        </div>
      </div>
    </div>

    <div class="products-cards">
      <div class="product-card"></div>
      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-mac-nav-202603.png"
            alt="Mac"
          />
        </div>
        <h4 class="product-title">Mac</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-iphone-nav-202509.png"
            alt="iPhone"
          />
        </div>
        <h4 class="product-title">iPhone</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-ipad-nav-202405.png"
            alt="iPad"
          />
        </div>
        <h4 class="product-title">iPad</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-watch-nav-202509.png"
            alt="Apple Watch"
          />
        </div>
        <h4 class="product-title">Apple Watch</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-vision-pro-nav-202401.png"
            alt="Apple Vision Pro"
          />
        </div>
        <h4 class="product-title">Apple Vision Pro</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-airpods-nav-202509.png"
            alt="AirPods"
          />
        </div>
        <h4 class="product-title">AirPods</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-airtags-nav-202601.png"
            alt="AirTag"
          />
        </div>
        <h4 class="product-title">AirTag</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-appletv-nav-202210.png"
            alt="Apple TV 4K"
          />
        </div>
        <h4 class="product-title">Apple TV 4K</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-homepod-nav-202301.png"
            alt="HomePod"
          />
        </div>
        <h4 class="product-title">HomePod</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-accessories-nav-202603.png"
            alt="Accessories"
          />
        </div>
        <h4 class="product-title">Accessories</h4>
      </div>

      <div class="product-card">
        <div class="product-card-image">
          <img
            class="product-image"
            src="images/store-card-13-holiday-giftcards-asit-agc-nav-202111.png"
            alt="Apple Gift Card"
          />
        </div>
        <h4 class="product-title">Apple Gift Card</h4>
      </div>
      <div class="product-card"></div>
    </div>

    <div class="section-1-products">
      <div class="section-header">
        <h1 class="store-section-title rainbow-text">The Latest.</h1>
        <p class="store-section-subtitle">Let them unwrap wonders.</p>
      </div>

      <div class="inner-products-cards">
        <div class="product-card product-card-empty"></div>
        <div class="product-card" style="background-image: url(images/1.jpeg)">
          <h2 class="product-name">iMac</h2>
          <p class="product-description">Apple Intelligence <sup>∆</sup></p>
          <p class="product-pricing">From $1299 or $108.25/mo. for 12 mo.</p>
        </div>

        <div
          class="product-card product-card-white"
          style="background-image: url(images/2.jpeg)"
        >
          <h2 class="product-name text-white">iPhone 16 Pro</h2>
          <p class="product-description text-white">
            Apple Intelligence <sup>^</sup>
          </p>
          <p class="product-pricing text-white">
            From $999 or $41.62/mo. for 24 mo.
          </p>
        </div>

        <div class="product-card" style="background-image: url(images/3.jpeg)">
          <h2 class="product-name">iPad mini</h2>
          <p class="product-description">Apple Intelligence<sup>±</sup></p>
          <p class="product-pricing">From $499 or $41.58/mo. for 12 mo.</p>
        </div>

        <div class="product-card" style="background-image: url(images/4.jpeg)">
          <h2 class="product-name">Apple Watch Series 10</h2>
          <p class="product-description">Thinstant classic.</p>
          <p class="product-pricing">From $399 or $33.25/mo. for 12 mo.</p>
        </div>

        <div class="product-card" style="background-image: url(images/5.jpeg)">
          <h2 class="product-name">AirPods 4</h2>
          <p class="product-description">Iconic. Now supersonic.</p>
          <p class="product-pricing">
            Starting at $129 with Active Noise Cancellation $179
          </p>
        </div>

        <div
          class="product-card product-card-white"
          style="background-image: url(images/6.jpeg)"
        >
          <h2 class="product-name text-white">iPhone 16</h2>
          <p class="product-description text-white">
            Apple Intelligence <sup>∆</sup>
          </p>
          <p class="product-pricing text-white">
            From $799 or $33.29/mo. for 24 mo.
          </p>
        </div>

        <div
          class="product-card product-card-white"
          style="background-image: url(images/7.jpeg)"
        >
          <h2 class="product-name text-white">Apple Watch Ultra 2</h2>
          <p class="product-description text-white">New finish. Never quit.</p>
          <p class="product-pricing text-white">
            From $799 or $66.58/mo. for 12 mo.
          </p>
        </div>

        <div class="product-card" style="background-image: url(images/8.jpeg)">
          <h2 class="product-name">Apple Vision Pro</h2>
          <p class="product-description">
            Welcome to the era of spatial computing.
          </p>
          <p class="product-pricing">From $3499</p>
        </div>

        <div class="product-card" style="background-image: url(images/9.jpeg)">
          <h2 class="product-name">MacBook Air</h2>
          <p class="product-description">Designed to go places.</p>
          <p class="product-pricing">From $999 or $83.25/mo. for 12 mo.</p>
        </div>

        <div
          class="product-card product-card-white"
          style="background-image: url(images/10.jpeg)"
        >
          <h2 class="product-name text-white">iPad Pro</h2>
          <p class="product-description text-white">
            Apple Intelligence<sup>±</sup>
          </p>
          <p class="product-pricing text-white">
            From $999 or $83.25/mo. for 12 mo.
          </p>
        </div>

        <div class="product-card" style="background-image: url(images/11.jpeg)">
          <h2 class="product-name">iPad Air</h2>
          <p class="product-description">Apple Intelligence<sup>±</sup></p>
          <p class="product-pricing">From $599 or $49.91/mo. for 12 mo.</p>
        </div>
        <div class="product-card product-card-empty"></div>
      </div>
    </div>
    <div class="section-2-products">
      <div class="section-header">
        <h1 class="store-section-title rainbow-text">Personalization.</h1>
        <p class="store-section-subtitle">Let them unwrap wonders.</p>
      </div>

      <div class="inner-products-cards">
        <div class="product-card product-card-empty"></div>
        <div
          class="store-card"
          style="background-image: url(images/image1.jpg)"
        >
          <div class="store-card-title">
            <h2>Make their gift one of a kind.</h2>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/image2.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <p class="product-description" style="color: #b64400">
                Free Engraving
              </p>
              <h2 class="product-name">AirPods Max - Purple</h2>
            </div>
            <p class="product-pricing">$549.00</p>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/image3.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <p class="product-description" style="color: #b64400">
                Free Engraving
              </p>
              <h2 class="product-name">AirPods Pro 2</h2>
            </div>
            <p class="product-pricing">$$249.00</p>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/image4.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <p class="product-description" style="color: #b64400">
                Free Engraving
              </p>
              <h2 class="product-name">
                AirPods 4 with Active Noise Cancellation
              </h2>
            </div>
            <p class="product-pricing">$179.00</p>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/image5.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <p class="product-description" style="color: #b64400">New</p>
              <h2 class="product-name">Apple Pencil Pro</h2>
            </div>
            <p class="product-pricing">$49.00</p>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/image6.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <p class="product-description" style="color: #b64400">New</p>
              <h2 class="product-name">Powerbeats Pro 2 — Orange</h2>
            </div>
            <p class="product-pricing">$249.99</p>
          </div>
        </div>

        <div class="product-card product-card-empty"></div>
      </div>
    </div>
    <div class="section-3-products">
      <div class="section-header">
        <h1 class="store-section-title rainbow-text">Holiday Picks.</h1>
        <p class="store-section-subtitle">Add more magic to the moment.</p>
      </div>

      <div class="inner-products-cards">
        <div class="product-card product-card-empty"></div>
        <div
          class="store-card"
          style="background-image: url(images/s3-image1.jpg)"
        >
          <div class="store-card-title">
            <h2>Surprise your favorites with these favorites.</h2>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/s3-image2.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <p class="product-description" style="color: #b64400">New</p>
              <h2 class="product-name">
                iPhone 16 Silicone Case with MagSafe - Star Fruit
              </h2>
            </div>
            <p class="product-pricing">$49.00</p>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/s3-image3.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <h2 class="product-name">HomePod mini - White</h2>
            </div>
            <p class="product-pricing">$99.00</p>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/s3-image4.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <h2 class="product-name">
                Smart Folio for iPad Air 11 - inch (M2) - Sage
              </h2>
            </div>
            <p class="product-pricing">$79.00</p>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/s3-image5.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <p class="product-description" style="color: #b64400">New</p>
              <h2 class="product-name">
                Beats Solo 4 - On-Ear Wireless Headphones - Slate Blue
              </h2>
            </div>
            <p class="product-pricing">$79.00</p>
          </div>
        </div>

        <div class="product-card">
          <div><img src="images/s3-image6.jpg" alt="" class="s2-image" /></div>
          <div class="description">
            <div class="frame">
              <h2 class="product-name">HomePod - Midnight</h2>
            </div>
            <p class="product-pricing">$299.00</p>
          </div>
        </div>

        <div class="product-card product-card-empty"></div>
      </div>
    </div>
    <div class="section-4-products">
      <div class="section-header">
        <h1 class="store-section-title rainbow-text">Only at Apple.</h1>
        <p class="store-section-subtitle">
          With you every step of the holiday season.
        </p>
      </div>

      <div class="inner-products-cards">
        <div class="product-card product-card-empty"></div>
        <div
          class="product-card"
          style="background-image: url(images/s4-image1\ \(1\).jpg)"
        >
          <div class="store-card-title">
            <h2>
              Get gifts in time for the holidays with two hour delivery, free
              delivery, or easy pickup.
            </h2>
          </div>
        </div>

        <div class="product-text-card">
          <div class="text-card">
            <p>Customize your Mac and create your own style of Apple Watch.</p>
          </div>
          <div class="text-card">
            <p>Pay in full or pay over time. Your choice.</p>
          </div>
        </div>
        <div class="product-text-card">
          <div class="text-card">
            <p>Free extended returns between now and 1/8/25.</p>
          </div>
          <div class="text-card">
            <p>
              Make them yours. Engrave a mix of emoji, names, and numbers for
              free.
            </p>
          </div>
        </div>

        <div
          class="product-card"
          style="background-image: url(images/s4-image1\ \(2\).jpg)"
        >
          <div class="store-card-title">
            <p>APPLE TRADE IN</p>
            <h2>Trade in your current device. Get credit toward a new one.³</h2>
          </div>
        </div>

        <div
          class="product-card"
          style="background-image: url(images/s4-image1\ \(3\).jpg)"
        >
          <div class="store-card-title">
            <p>APPLE SPECIALIST</p>
            <h2>Find gifts with an Apple Specialist in a store or online.</h2>
          </div>
        </div>

        <div class="product-card product-card-empty"></div>
      </div>
    </div>
    <div class="section-5-products">
      <div class="section-header">
        <h1 class="store-section-title rainbow-text">The Apple Experience.</h1>
        <p class="store-section-subtitle">Even more awe in store.</p>
      </div>

      <div class="inner-products-cards">
        <div class="product-card product-card-empty"></div>
        <div
          class="product-card"
          style="background-image: url(images/s5-image1.jpg)"
        >
          <div class="store-card-title">
            <p>APPLE MUSIC</p>
            <h2>Get 3 months of Apple Music free.</h2>
          </div>
        </div>

        <div
          class="product-card"
          style="background-image: url(images/s5-image2.png)"
        >
          <div class="store-card-title text-white">
            <p style="color: #f5f5f7">APPLE TV+</p>
            <h2>Get 3 months free when you buy an Apple device.</h2>
          </div>
        </div>

        <div
          class="product-card"
          style="background-image: url(images/s5-image3.jpg)"
        >
          <div class="store-card-title">
            <p style="height: 24px;"></p>
            <h2>Six Apple services. One easy subscription.</h2>
          </div>
        </div>

        <div
          class="product-card"
          style="background-image: url(images/s5-image4.jpg)"
        >
          <div class="store-card-title">
            <p>APPLE INTELLIGENCE</p>
            <h2>New features for writing, focus,communication, and more.</h2>
          </div>
        </div>

        <div class="product-card product-card-empty"></div>
      </div>
    </div>
    <div class="section-6-products">
      <div class="section-header">
        <h1 class="store-section-title rainbow-text">Special Savings.</h1>
        <p class="store-section-subtitle">iPhone carrier deals and exclusive savings for school,businesses, and more.</p>
      </div>

      <div class="inner-products-cards">
        <div class="product-card product-card-empty"></div>
        <div
          class="store-card"
          style="background-image: url(images/s6-image1\ \(1\).jpg)"
        >
          <div class="store-card-title">
            <p>CARRIER DEALS</p>
            <h2>Apple. Your one-stop shop for incredible carrier deals.</h2>
          </div>
        </div>

        <div
          class="store-card"
          style="background-image: url(images/s6-image1\ \(5\).jpg)"
        >
          <div class="store-card-title">
            <p>EDUCATION</p>
            <h2>Buy a new Mac or iPad with education savings.</h2>
          </div>
        </div>

        <div
          class="store-card"
          style="background-image: url(images/s6-image1\ \(2\).jpg)"
        >
          <div class="store-card-title">
            <p>CERTIFIED REFURBISHED</p>
            <h2>Shop refurbished Apple products backed by a one-year warranty.</h2>
          </div>
        </div>

        <div
          class="store-card"
          style="background-image: url(images/s6-image1\ \(4\).jpg)"
        >
          <div class="store-card-title text-white">
            <p>BUSINESS</p>
            <h2>From enterprise to small business, we'll work with you.</h2>
          </div>
        </div>

        <div
          class="store-card"
          style="background-image: url(images/s6-image1\ \(3\).jpg)"
        >
          <div class="store-card-title">
            <p>GOVERNMENT</p>
            <h2>Special pricing is availablefor state, local, and federal agencies.</h2>
          </div>
        </div>

        <div class="product-card product-card-empty"></div>
    </div>
    <div class="section-links">
      <h2>Quick Links</h2>
      <div class="links">
        <div class="item-link"> Order Status 
        <img src="images/arrow.png.svg" alt=""></div>
        <div class="item-link">  Shopping Help
        <img src="images/arrow.png.svg" alt=""></div>
        <div class="item-link">  Returns 
        <img src="images/arrow.png.svg" alt=""></div>
        <div class="item-link">  Your Saves 
        <img src="images/arrow.png.svg" alt=""></div>
      </div>
    </div>
  </body>
</html>
